/***** GRID *****/
header{
  display: flex;
  position: fixed;
}

ul{
  list-style-type: none;
  position: fixed;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
  float: left;
  padding: 14px 16px;
}

p {
  font-size: 18px;
  font-family: sans-serif;
  padding: 50px;
}

main {
  padding-top: 100px;
}

/**Tablet**/
@media only screen and (max-width: 768px){
  li{
    display: flexbox;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 14px 16px;
  }
}
/**desktop**/
@media only screen and (max-width: 1200px) {

}
